# INFLOW

./: README.md
Mobile Application/app/: build.gradle
Mobile Application/app/src/androidTest/java/com/mostafa/gradproject2/: ExampleInstrumentedTest.kt
Mobile Application/app/src/main/: AndroidManifest.xml
Mobile Application/app/src/main/java/com/mostafa/gradproject2/adapters/: AppointmentsAdapter.kt  MeetingAdapter.kt  RememberMeAdapter.kt  SearchMeetingAdapter.kt  WeekAdapter.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/api/: ApiClient.kt  ApiService.kt  MyInterceptor.kt  RetrofitInstance.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/model/: Meeting_dataclass.kt  SearchMeeting_dataclass.kt  WeekModel.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/model/apiModel/AddNoteModel/: AddNoteRequest.kt  AddNoteResponse.kt  Data.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/model/apiModel/AppointmentModel/: AppointmentResponse.kt  Data.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/model/apiModel/LoginModel/: LoginRequest.kt  LoginResponse.kt  User.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/model/apiModel/PatientModel/: DataX.kt  PatientDetails.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/ui/: AnimationActivity.kt  MainActivity.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/ui/fragments/: AddNotesFragment.kt  HomeFragment.kt  LoginFragment.kt  MeetingDetailsFragment.kt  ProfileFragment.kt  Remember_fragment.kt  SearchMeetingFragment.kt
Mobile Application/app/src/main/java/com/mostafa/gradproject2/utils/: Constants.kt
Mobile Application/app/src/main/res/anim/: bottom.xml  layout_animation.xml  scale_up.xml  top.xml
Mobile Application/app/src/main/res/drawable/: carvedlayout.xml  gradient_background.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  logo1.xml  rounded_button_meeting_details.xml  rounded_gray_edittext.xml  rounded_layout.xml  rounded_txt.xml  rounded_txtview.xml  roundicons.xml
Mobile Application/app/src/main/res/drawable-v24/: ic_baseline_chair_24.xml  ic_baseline_home_24.xml  roundcorners.xml
Mobile Application/app/src/main/res/layout/: activity_animation.xml  activity_main.xml  days_recycle_item.xml  fragment_add_notes.xml  fragment_home.xml  fragment_login.xml  fragment_meeting_details.xml  fragment_profile.xml  fragment_remember.xml  fragment_search_meeting.xml  meeting_recycle_item.xml  nav_header.xml  remember_me_item.xml  search_meeting_item.xml
Mobile Application/app/src/main/res/menu/: drawer_menu.xml  nav_bottom_menu.xml
Mobile Application/app/src/main/res/navigation/: my_nav.xml
Mobile Application/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Mobile Application/app/src/main/res/values-night/: themes.xml
Mobile Application/app/src/test/java/com/mostafa/gradproject2/: ExampleUnitTest.kt
(+177 files in other folders)
