<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchMeetingFragment"
    android:background="@color/gray">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/blue_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/doctor_shapeableImageView"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doctor" />


        <SearchView
            android:id="@+id/MeetingSearchView"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/roundcorners"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doctor_shapeableImageView"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/date_txt"
        style="@style/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/littleBlue"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_150sdp"
        android:text="DD/MM/YYYY"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@+id/search_meeting_recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/calender_shapeableImageView"
        app:layout_constraintStart_toStartOf="@+id/search_meeting_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/calender_shapeableImageView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/search_meeting_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/clander" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_meeting_recyclerView"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:listitem="@layout/search_meeting_item" />





</androidx.constraintlayout.widget.ConstraintLayout>



