<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_black">


        <TextView
            android:id="@+id/Welcome_txtview"
            style="@style/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/arial"
            android:text="@string/welcome"
            android:textSize="@dimen/_30ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/yourway_txtview"
            style="@style/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="your way to manage your \n        work effectively"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Welcome_txtview" />

        <EditText
            android:id="@+id/email_edittxt"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_42sdp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="@dimen/_36sdp"
            android:autofillHints=""
            android:background="@drawable/roundcorners"
            android:hint="@string/e_mail"
            android:inputType="textPersonName"
            android:padding="@dimen/_12ssp"

            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_inputlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint=" "
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/hintColor"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_edittxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/roundcorners"
                android:ems="15"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_12ssp"
                android:textColorHighlight="@color/green"

                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                tools:ignore="SpeakableTextPresentCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remember me"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_inputlayout"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/forgotpass_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="36dp"
            android:text="Forgot Passowrd?"
            android:textColor="@color/LinkText"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toEndOf="@+id/checkBox" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/roundcorners"
            android:backgroundTint="@color/littleBlue"
            android:text="@string/login"







            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_inputlayout"
            app:layout_constraintVertical_bias="0.455" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourway_txtview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
